# DiscordNotificationBot

./: App.xaml  App.xaml.cs  Commands.cs  ConvertBooleanToEnum.cs  ConvertDoubleToString.cs  DiscordNotificationBot.csproj  DiscordNotificationBot.sln  DiscordService.cs  Enums.cs  GetIPAddress.cs  LICENSE  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingElements.cs  TextConverter.cs
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-release.yaml
